:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7); /*overlay effects opacity (hoe see through you want pic to be with the overlay) MUST be between 0.0-1 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Shippori Mincho B1', serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar img {
  width: 14%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; /* 0 top and bottom and 2 left and white */
}

.navbar {
  font-size: 0.9rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container { /*makes grid displayed through container class, we want h1 & ul to be grid items. Not the conatiner to display as gris item. */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  cursor: default;
}

.navbar .nav a:hover {
  color: #91908e;
}


/* Subnav button */

.subnavbar {
 overflow: hidden;
 background-color: #333;
}

.subnavbar a {
 float: left;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

.dropdown {
 float: left;
 overflow: hidden;
}

.dropdown .dropbtn {
 font-size: 16px;
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.subnavbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {
 background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}



/* Section 1 */
.section-1 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-1 h1 {
  font-size: 4rem;
  color: var(--primary-color);
  padding: 1rem 0;
}

/* Section 1 */
.section-1 p {
  margin: 1rem 0;
}

/* Section 2 */
.section-2 {
  position: relative;
  background: url('../img/section.jpg') no-repeat bottom center/cover;
  height: 600px;
}

/* Section 2 content.. we used inner to define content in html */
.section-2-inner {
  color: #fff;
  height: 100%; /* 100% of the container */
  display: flex;
  flex-direction: column; /*will now align vertically & not horizontally */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px; /* max-width acting as container bc we didn't use one for the 2nd section */
  padding: 5rem 0;
}

.section-2-inner h3 {
  font-size: 6rem;
  margin-top: 1rem;
}

.section-2-inner p {
  font-size: 1.3rem;
  margin-top: 1rem;
}


/*Section 3 with Gallery*/
.section-3 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-3 .gallery a:first-child { /*giving functionality so that we select which pictures we want to display a certain way on the page within the grid*/
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-row-end: 3; */

  grid-row: 1/3;
  grid-column: 1/3;
}

  .section-3 .gallery a:nth-child(2) {
    grid-column: 3/5;
  }

.section-3 .gallery img, .section-3 .gallery a {
  width: 100%;
  height: 100%;
}


/*Footer Section */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 1rem;
}

.section-footer a {
  line-height: 1.9;
  color: #fff;  /* changes icon colors */
}

/*Icon styling/spacing */
.section-footer a > i {
  color: #c4c1c0;
  margin-right: 1rem;
}

.section-footer li a {
  text-decoration: underline;
}

.section-footer li a:hover {
  color: #ccc;
}

.section-footer p a {
  text-decoration: underline;
}

.section-footer p a:hover {
  color: #ccc;
}

/* Email form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #c4c1c0;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}


/*Input styling for email form */
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #666464;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

/*Submit styling for email form */
.email-form .submit {
  display: inline-block;
  position: absolute; /* Moving submit over to the right side*/
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #fff;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0; /*Removing all padding top & bottom */
  outline: 0;
  border: 0;
  color: #c4c1c0;
  cursor: pointer;
  border-radius: 0 20px 20px 0; /* Rounded corners styling */
}


/*Utility classes */

.btn {
  display: inline-block; /* button wont take up its' line its on */
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;  /*rounded button type */
}

.btn:hover {
  background: var(--secondary-color);
}

/*Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

header {
  font-family: 'Shippori Mincho B1', serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

.header img {
  display: block;
  margin-left: 500px;
  margin-right: auto;
  width: 25%;
  text-align: center;
}



/*Media Queries @ for 700 px & below */
@media (max-width: 700px) {

  .header img {
  display: block;
  margin-left: 425px;
  margin-right: auto;
  width: 25%;
  }
  .section-1 .container {
    grid-template-columns: 1fr; /*Makes it just one column in mobile view */
    text-align: center;
  }

  /*Put headphones on TOP of the page in mobile view */
  .section-1 .container div:first-child {
    order: 2;
  }

  .section-1 .container div:last-child {
    order: -1;
    }

    .section-1 img {
      width: 70%;
      margin: auto;
    }

    .section-2-inner h2 {
      font-size: 2.5rem;
    }

    .section-3 .gallery {
      grid-template-columns: repeat(3, 1fr);
    }

    .section-3 .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1; /*fixing span in mobile.will only span 1 row.. changing overall layout of gallery images in mobile view*/
    }

    .section-3 .gallery a:nth-child(2) { /*Gallery will properly display in mobile version */
      grid-row: 2/2;
      grid-column: 2/4;
    }

    .section-3 .gallery a:last-child { /*Not displaying 6th gallery image UNLESS we add 2 more to that row so they evenly fit */
      display: none;
    }

    /*Footer @media Queries */
    .section-footer {
      padding: 2rem 0;
    }

    /*Stacking grid instead of making multiple columns */

    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }

    /* Removes footer h3's tags such as blog posts & comapny info IF you think it looks bad in mobile */
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }

}
